# curso-jsf-e-primefaces-essencial

curso-jsf-e-primefaces-essencial/: pom.xml
curso-jsf-e-primefaces-essencial/src/main/java/com/algaworks/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
curso-jsf-e-primefaces-essencial/src/main/webapp/WEB-INF/: web.xml
